<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^pyeK.4(wSTgA|`CpSiM">Player</variable><variable type="KIND_SpriteKind" id="Tofw#aA]~Yq|DLd.R7Z;">Projectile</variable><variable type="KIND_SpriteKind" id="4,^,3%_MOcJg$;xf~PW$">Food</variable><variable type="KIND_SpriteKind" id="MYGl`5MQL2EkT*(^XJdw">Enemy</variable><variable id="F]S9$_)Fcid1_])]2ERi">bat</variable><variable id="SL,Cx;n^Ih7dm;bnS2pS">gunguy</variable><variable id=":E8n)L|kGQUTUdrK@.bA">mySprite</variable><variable id=";q|C7s8|oKbbCFLA/q7:">fly boy</variable><variable id="F)C.Y-WGw4UjxuquJOed">text list</variable></variables><block type="pxt-on-start" id="(!21;RsMK2|!4jWPc.#S" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="]$C=|G+C-}rhx|h3K{NE"><field name="VAR" id="SL,Cx;n^Ih7dm;bnS2pS">gunguy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u3fDY?vW-L09ly`-`k.a"><value name="img"><shadow type="screen_image_picker" id="Mt`UvJip=9`no;%jH#T*"><field name="img">img`
f f f f f f f . . . . . . . . . 
f f f f f f f . . . . . . . . . 
f f d d d f f . . . . . . . . . 
d d d d d d d . . . . . . . . . 
d 2 2 2 2 2 d . . . . . . . . . 
f f f f f f f . . . 2 5 2 . . . 
f f f f f f f . . f f f f f 5 5 
f f f f f f f f d f . . . . . . 
f f f f f f f . . . . . . . . . 
f f f f f f f . . . . f f f f 5 
f f f f f f f f f . d f . . . . 
f f f f f f f . f f f . . . . . 
f f f f f f f . . . . . . . . . 
f f . . . f f . . . . . . . . . 
f f . . . f f . . . . . . . . . 
f f . . . f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mt`UvJip=9`no;%jH#T*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U-It-hqXn0n4dl_s8D{H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Opb.aQgi6Tx,~4S]PVFJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="DOnyWGgRsBsLSiLQBTk9"><field name="VAR" id="SL,Cx;n^Ih7dm;bnS2pS">gunguy</field></shadow></value><next><block type="camerafollow" id="C7{f:6]-+*00Vjul_#Bn"><value name="sprite"><shadow type="variables_get" id="E9,O-+HHo~EfenuNC*ee"><field name="VAR" id="SL,Cx;n^Ih7dm;bnS2pS">gunguy</field></shadow></value><next><block type="hudSetLife" id="l@LnWZz5@ZfPYke~cL:B"><value name="value"><shadow type="math_number" id="r*xsVI{1cRzC@[lw[%_Q"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="Q`zEUDv?q=p_@E|__V#="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="+PsIlUb/6A2)HDGRz}Pq"><value name="sprite"><block type="variables_get" id="lkV2UOY=Jixp;KO/WmU%"><field name="VAR" id="SL,Cx;n^Ih7dm;bnS2pS">gunguy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Km(-$ZD!YM63nQ-Jz7ZG"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="variables_set" id="m?!d]T_$xo;4e%5P=J(/"><field name="VAR" id=";q|C7s8|oKbbCFLA/q7:">fly boy</field><value name="VALUE"><block type="lists_create_with" id="_eK.*K=:Rm_X0]sy:J[A" inline="false"><mutation items="8"/><value name="ADD0"><shadow type="math_number" id="agrG!J}ioi/L`Y#bZ~5C"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=")?ps}#^VyFeq$IBlpxH-"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bi7jsJiWF]R:(P0@0[ma"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="|a[t#lA[!jCSn!%{qJ)W"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="#epm??.3:nLdTIXdyjt1"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#epm??.3:nLdTIXdyjt1"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="Q|bN__m-LgXD9S7`#YNQ"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MWw|3so2gP!d?RlLNQp2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MWw|3so2gP!d?RlLNQp2"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="}WgtpJ*qs=Ofhhx1)+G~"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_Xh*RG!!whgv0C#pLe{}"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Xh*RG!!whgv0C#pLe{}"}}</data></block></value><value name="ADD4"><shadow type="math_number" id="?^Bve8VZknV$]iri1]c/"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z2cXV`sQ+NfD%E?8ULC@"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z2cXV`sQ+NfD%E?8ULC@"}}</data></block></value><value name="ADD5"><shadow type="math_number" id="/|p5FW^LrtTArk`Q0+Vd"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C9_gklDRe0tJ}8oVWwNn"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C9_gklDRe0tJ}8oVWwNn"}}</data></block></value><value name="ADD6"><shadow type="math_number" id="K7,:jOQ3TJSViN.[wfiN"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="]$,YEDND,;2/ouu8@|R0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]$,YEDND,;2/ouu8@|R0"}}</data></block></value><value name="ADD7"><shadow type="math_number" id="|aIY%m}zxYPsVL[#)zc_"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="2p:/P`gDbrK7`?TGhvU:"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2p:/P`gDbrK7`?TGhvU:"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".i(83`p1JW;5bghnx`-g" x="637" y="20"><comment pinned="false" h="80" w="160" relx="10" rely="10">animate bats</comment><value name="period"><shadow type="timePicker" id="4U7uBYR|=B]9V(3jt$~!"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7Z~$XkHM0G@X~!J$/f5l"><field name="VAR" id="F]S9$_)Fcid1_])]2ERi">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".In;R@4y9[;:-|K0`BFL"><value name="img"><shadow type="screen_image_picker" id="bi7jsJiWF]R:(P0@0[ma"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bi7jsJiWF]R:(P0@0[ma"}}</data></shadow></value><value name="kind"><block type="spritekind" id="0MMY/7,P?WVGm_r#gU?Q"><field name="MEMBER">Enemy</field></block></value></block></value><next><block type="spritesetsetflag" id="]7*^^h4I)IK)/r~4i%8@"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="Njcs8nNU0n{3kF5{LV#%"><field name="VAR" id="F]S9$_)Fcid1_])]2ERi">bat</field></block></value><value name="on"><shadow type="toggleOnOff" id="++ulWLJGVYUqNPJ2A8=?"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="O#jX6}BTJ?(,Z6CzUVC/"><value name="sprite"><block type="variables_get" id="n4yoT!,ni+G}8-tf35n^"><field name="VAR" id="F]S9$_)Fcid1_])]2ERi">bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RLI]1MP0.?8dZm/tol){"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rPCA:.Kh5sW^h27axh}f"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="rU~@Vid4KiJYv.TL*=`M"><value name="sprite"><block type="variables_get" id="EgT-jV3qCaI5|u6oLnG["><field name="VAR" id="F]S9$_)Fcid1_])]2ERi">bat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",[Qm?0PTD(`jQH$5)uLv"><field name="tile">sprites.dungeon.floorLightMoss</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="-/zuV5Nve/)a|*)DAfST" x="530" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e{CGV1btgWg`pzO-[:%I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z.Q^Cu=i-3UP[rS{8C88"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="HXr2wxLj?U}eBLR8ZMTM"><value name="sprite"><block type="argument_reporter_custom" id="4ax?I4M5@pkkesrrP4--"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="frames"><block type="variables_get" id="l-P~)o)mU{1tU%:a$4C7"><field name="VAR" id=";q|C7s8|oKbbCFLA/q7:">fly boy</field></block></value><value name="frameInterval"><shadow type="timePicker" id="z]7KE9di|!#^qevtj]()"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="prf@TWj;^rm47wCJd1$8"><field name="on">true</field></shadow></value></block></statement></block><block type="variables_get" id="/z9i%66(}kfU}GrW;Gn9" disabled="true" x="672" y="439"><field name="VAR" id="F]S9$_)Fcid1_])]2ERi">bat</field></block><block type="spritesoverlap" id="V,;YMi]~0c!7d`k5y_#t" x="430" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]|1`{ishbhT#KG1K/+z#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="le]?%yB?|pNN7Z]-7[s."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HR1fYB?6a%o(.+HP[`Iw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HjIW8^lfU0dgG?4v*gM#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="MuW+-y4XqN9yHX4HT4Gf"><value name="value"><shadow type="math_number" id="4PzoO{1`s.,TOi;,ZlK_"><field name="NUM">-1</field></shadow></value><next><block type="spritesetsetflag" id="UgQRwLD9L6_1,yoRB{R~"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="argument_reporter_custom" id="Fbsl^_OKNC.N=:T-?i=8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]K})pC.+gQ|z6%`Rp*=m"><field name="on">true</field></shadow></value><next><block type="startEffectOnSprite" id="e*}x)cEU|X)Hpx4g7K6?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="djRIv~r|d[[V2^hHpA.8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="I}14?qYedRx~|v2U#I#F"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="NjIKHH=!QpS|_?GU_`*h" x="230" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N4jWX5j}NuUvp#6q:@ND"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S$@^@v)s(Z`]o|AKkJJ3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="th*Dy+b}=^!|%tu@fKR("><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q$uyH@Wjj2f618XcgpCm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-i.Y1~D^fw4^zi@}v#Zr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="k6FB8YP%aY#RPVZ0pfSS"><field name="win">true</field></shadow></value></block></statement></block></xml>